spring.profiles.active = dev3
# spring.security.oauth2.client.registration.github.clientId=01cdbd488a8a27bb26dd
# spring.security.oauth2.client.registration.github.clientSecret=cf786ff21d6edf6cc08ae29f29478ac7e0ede3fd
